// #define LCD1602                    // Настройки для дисплея HD44780 16x2
#define LCD2004                    // Настройки для дисплея HD44780 20x4

#ifdef LCD1602
#define LCD_ADDR (0x3F << 1)       // адрес дисплея, сдвинутый на 1 бит влево (HAL работает с I2C-адресами, сдвинутыми на 1 бит влево)
#elif defined(LCD2004)
#define LCD_ADDR (0x38 << 1)       // адрес дисплея, сдвинутый на 1 бит влево (HAL работает с I2C-адресами, сдвинутыми на 1 бит влево)
#endif